{
    "cSpell.enableFiletypes": [
        "astro"
    ],
    "cSpell.enabled": true,
    "cSpell.words": [
        "Isologo",
        "RRSS"
    ],
    "cSpell.ignoreWords": [
        "cardquiz"
    ]
}